
jichu_jiqiren.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiqiangtx1
  rotate: false
  xy: 2, 702
  size: 420, 300
  orig: 420, 300
  offset: 0, 0
  index: -1
jiqiangtx2
  rotate: false
  xy: 2, 400
  size: 420, 300
  orig: 420, 300
  offset: 0, 0
  index: -1
jiqiangtx3
  rotate: false
  xy: 424, 702
  size: 420, 300
  orig: 420, 300
  offset: 0, 0
  index: -1
jiqiangtx4
  rotate: false
  xy: 2, 98
  size: 420, 300
  orig: 420, 300
  offset: 0, 0
  index: -1
jiqiangtx5
  rotate: false
  xy: 424, 400
  size: 420, 300
  orig: 420, 300
  offset: 0, 0
  index: -1
jiqiren1_2
  rotate: false
  xy: 724, 222
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
jiqiren1_4
  rotate: false
  xy: 846, 614
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
jiqiren1_5
  rotate: false
  xy: 424, 104
  size: 298, 294
  orig: 298, 294
  offset: 0, 0
  index: -1
jiqiren1_7
  rotate: true
  xy: 960, 961
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
jiqiren1_8
  rotate: false
  xy: 846, 549
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
jiqiren1_9
  rotate: true
  xy: 2, 2
  size: 94, 180
  orig: 94, 180
  offset: 0, 0
  index: -1
rightArm
  rotate: true
  xy: 724, 267
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
rightArm1
  rotate: false
  xy: 184, 37
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
wuqi1_1
  rotate: true
  xy: 846, 687
  size: 315, 112
  orig: 315, 112
  offset: 0, 0
  index: -1
